stages:
  - code-quality
  - test
  - release

cache:
  paths:
    - vendor/
  key: $CI_COMMIT_REF_NAME

.shared_before_script: &shared
  before_script:
    - cp .env.example .env
    - composer install

phpstan:
  <<: *shared
  stage: code-quality
  script:
    - vendor/bin/phpstan analyse src --level=2

rector:
  <<: *shared
  stage: code-quality
  script:
    - vendor/bin/rector process src --set symfony40 --dry-run

tests:
  <<: *shared
  stage: test
  cache:
    paths:
      - bin/.phpunit
    key: "$CI_COMMIT_REF_NAME_tests"
  script:
    - php bin/phpunit --colors=never

release:
  stage: release
  only:
    - production
  script:
    - cd /var/www/likeapp-backend/
    - git pull
    - composer install
    - php bin/console d:m:m --no-interaction
